actor EndMenu: Inventory
{
    inventory.amount 1
    inventory.maxamount 1
    +UNDROPPABLE
}

actor HangmanNoGuesses 17801
{
    Radius 0
    Height 0

    +NOINTERACTION

    States
    {
      Spawn:
        TNT1 A -1
        stop
    }
}

actor NoPull: CustomInventory
{
    States
    {
      Pickup:
        TNT1 A 0 A_ChangeFlag("WINDTHRUST", 0)
        stop
    }
}

actor YesPull: CustomInventory
{
    States
    {
      Pickup:
        TNT1 A 0 A_ChangeFlag("WINDTHRUST", 1)
        stop
    }
}

actor NoGodMode: CustomInventory
{
    States
    {
      Pickup:
        TNT1 A 0 A_ChangeFlag("INVULNERABLE", 0)
        stop
    }
}

actor YesGodMode: CustomInventory
{
    States
    {
      Pickup:
        TNT1 A 0 A_ChangeFlag("INVULNERABLE", 1)
        stop
    }
}
